# Project 1 - *DGStarter*

Submitted by: **Trevor Simpson**

**DGStarter** is an app that introduces the origin of Batman and his adventures in gothem city.  

Time spent: **14** hours spent in total

## Required Features

The following **required** functionality is completed:


- [x] Users are able to see a customized app icon and launch screen
- [x] Your app should work for any screen size and orientation using AutoLayout constraints
- [x] Mark here if you will demonstrate auto layout implementation as horizontal rotation or different phone size or both, then erase this text
- [x] Users are able to see at least 3 context items
- [x] Users are able to tap into each context item and see detail view contains information about each item (title, description, picture if applicable, etc.)
 
The following **optional** features are implemented:

- [ ] Improve and customize the user interface through styling and coloring
- [ ] Allow users to scroll when context items are off-screen (table view implementation)

The following **additional** features are implemented:

- [ ] List anything else that you can get done to improve the app functionality!

## Video Walkthrough

Here is a reminder on how to embed Loom videos on GitHub. Feel free to remove this reminder once you upload your README. 

[Guide]](https://www.youtube.com/watch?v=GA92eKlYio4) .

## Notes

Describe any challenges encountered while building the app.

## License

    Copyright [yyyy] [name of copyright owner]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.